<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #main{
         height: 120px;
         width: 120px;
         position: relative;
         background-color: rgb(194, 34, 34);
         animation-name: circle;
         animation-duration: 2s;
         animation-timing-function: linear;
         animation-iteration-count:infinite;
         animation-direction:alternate-reverse ;
         border-radius: 50%;
      }
     @keyframes circle {
         from{
            top: 100px;
         }
         to{
            top: 200px;
            background-color: white;
         }
     }
    </style>
</head>
<body>
    <div id="main"></div>
</body>
</html>